In [1]:
import pandas as pd

In [41]:
lap_times = pd.read_csv('lap_times.csv')
race_841 = lap_times.query('raceId == 841')

In [42]:
race_841 = race_841.groupby('driverId', as_index = False).aggregate({'milliseconds' : 'sum'}).\
rename(columns = {'milliseconds' :'total_milliseconds'})

In [43]:
race_841['milliseconds'] = race_841.total_milliseconds % 1000
race_841['minutes'] = (race_841.total_milliseconds // 1000) // 60
race_841['seconds'] = (race_841.total_milliseconds // 1000) % 60
race_841['hours'] = (race_841.minutes) // 60
race_841['minutes'] = race_841['minutes']  - 60 * race_841['hours']

In [44]:
race_841

    driverId  total_milliseconds  milliseconds  minutes  seconds  hours
0          1             5392556           556       29       52      1
1          2             5443901           901       30       43      1
2          3             2121876           876       35       21      0
3          4             5402031            31       30        2      1
4          5             1876459           459       31       16      0
5         10             5462637           637       31        2      1
6         13             5455445           445       30       55      1
7         15             5453536           536       30       53      1
8         16             5394794           794       29       54      1
9         17             5408430           430       30        8      1
10        18             5424563           563       30       24      1
11        20             5370259           259       29       30      1
12        22             4643256           256       17       23      1
13        30             1933487           487       32       13      0
14        67             5378705           705       29       38      1
15       153             5428923           923       30       28      1
16       155             5447131           131       30       47      1
17       808             5400819           819       30        0      1
18       813              881936           936       14       41      0
19       814             5423766           766       30       23      1
20       815             5436104           104       30       36      1
21       816             5374518           518       29       34      1

In [46]:
race_841['total_time'] = 0
for i in range(len(race_841)):
    race_841.iloc[i,6] = str(race_841.iloc[i,5]) + ":" + str(race_841.iloc[i,3]) + ":" \
    + str(race_841.iloc[i,4]) + "." + str(race_841.iloc[i,2])

In [50]:
race_841.drop(['milliseconds', 'minutes', 'seconds', 'hours'], axis = 1)

    driverId  total_milliseconds   total_time
0          1             5392556  1:29:52.556
1          2             5443901  1:30:43.901
2          3             2121876  0:35:21.876
3          4             5402031    1:30:2.31
4          5             1876459  0:31:16.459
5         10             5462637   1:31:2.637
6         13             5455445  1:30:55.445
7         15             5453536  1:30:53.536
8         16             5394794  1:29:54.794
9         17             5408430   1:30:8.430
10        18             5424563  1:30:24.563
11        20             5370259  1:29:30.259
12        22             4643256  1:17:23.256
13        30             1933487  0:32:13.487
14        67             5378705  1:29:38.705
15       153             5428923  1:30:28.923
16       155             5447131  1:30:47.131
17       808             5400819   1:30:0.819
18       813              881936  0:14:41.936
19       814             5423766  1:30:23.766
20       815             5436104  1:30:36.104
21       816             5374518  1:29:34.518